<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://www.dafontfree.net/embed/anVpY2UtaXRjLXJlZ3VsYXImZGF0YS80Ny9qLzUxNDYzL2p1aWNlIGl0Yy50dGY" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container1">
       <h1>Doctor Who</h1>
    </div>
    <div class="container2">
        <p class="text1">Инопланетянин-гуманоид, называющий себя Доктором, путешествует через время и пространство в космическом корабле, который снаружи выглядит как полицейская будка 50-х годов. Доктор чрезвычайно эксцентричен и имеет невероятные знания в областях технологии, истории и науки. Он путешествует вместе со своими компаньонами, попутно борясь против космических злодеев и спасая Землю от бесчисленных врагов.</p>
    <img class="ph" src="тардис1.png" width="35%" height="55%" alt="">
    <img class="ph" src="тардис2.png" width="35%" height="55%" alt="">
    
    <h2>Мир этой вселенной населен многочисленными рассами и вот самые интересные из них.</h2>
   </div>
  <div class="cont3">
    <img class="ang" src="im-not-blinking.gif" alt="">
    <p class="angtext">Плачущие ангелы — чрезвычайно мощная гуманоидная раса, тела представителей которой при воздействии квантового замка могут обращаться в камень и переставать двигаться (достаточно посмотреть на них, и квантовый замок сработает). Они закрывают свои лица руками, чтобы случайно не взглянуть на другого представителя своей расы, что и дало им такое название за сходство внешнего вида с плачущим гуманоидом, спрятавшим лицо в ладони.</p>
<p class="blink">Dont even blink.</p>
</div>

<div class="cont4">
<img class="dl" src="lfktr.gif"width="45%" height="55%" alt="">
<p class="dalek">Далеки — мутировавшие потомки каледов с планеты Скаро, заключённые в броню из поликарбида (ТВ: Воспоминания далеков, Судный день) и далеканиума (ТВ: Эволюция далеков, Внутрь далека, Вторжение далеков на Землю). Главным врагом своей расы они считали Повелителя Времени Доктора, который множество раз останавливал их планы по уничтожению всех, кроме себе подобных.</p>
</div>
<div class="cont5">
<img class="nbibyf" src="nbibyf.gif" alt="">
<p class="nbi">Исповедники (или Конфессиальные священники) - искусственно созданная раса священников, которая являлась частью Папского Мейнфрейма. Они были созданы для того, чтобы дать людям возможность исповедаться в своих грехах и потом забыть о этом разговоре. Некоторые из Исповедников примкнули к отколовшемуся от Церкви ордену Тишины, который хотел кардинальными мерами победить в осаде Трензалора</p>
</div>
</body>
</html>